// Red /////////////////////////////////////////////////////////////////////////

decal m8f_hn_RedDeadDecal
{
  pic hn0red
}

decal m8f_hn_RedClearDecal
{
  pic hn1redo
}

slider m8f_hn_BloodSlider
{
   DistY -3
   SlideTime 10
}

decal m8f_hn_RedDeadDecalFlow
{
  pic hn0res
  animator m8f_hn_BloodSlider
}

decal m8f_hn_RedClearDecalFlow
{
  pic hn1reso
  animator m8f_hn_BloodSlider
}

// Green ///////////////////////////////////////////////////////////////////////

decal m8f_hn_GreenDeadDecal
{
  pic hn0grn
  fullbright
}

decal m8f_hn_GreenClearDecal
{
  pic hn1grno
  fullbright
}

// Blue ////////////////////////////////////////////////////////////////////////

fader m8f_hn_BlueFader
{
  DecayStart  0
  DecayTime  60
}

decal m8f_hn_BlueDeadDecal
{
  pic hn0bluo
  animator m8f_hn_BlueFader
}

decal m8f_hn_BlueClearDecal
{
  pic hn1bluo
  animator m8f_hn_BlueFader
}
