[enu default]

// colors:
// a - reddish brick
// b - tan
// c - gray
// d - green
// e - brown
// f - gold
// g - red
// h - blue
// i - orange
// j - white
// k - yellow
// l - use original colors
// m - black
// n - light blue
// o - cream
// p - olive
// q - dark green
// r - dark red
// s - dark brown
// t - purple
// u - dark gray
// v - cyan
// w - ice
// x - fire
// y - sapphire
// z - teal

// - - Default color for Print messages  *   Default color for chat messages
// + - Default color for PrintBold messages  !   Default color for team chat messages

// Doom

GOTBLUECARD = "\chPicked up a blue keycard.";
GOTYELWCARD = "\ckPicked up a yellow keycard.";
GOTREDCARD  = "\cgPicked up a red keycard.";

GOTBLUESKUL = "\chPicked up a blue skull key.";
GOTYELWSKUL = "\ckPicked up a yellow skull key.";
GOTREDSKUL  = "\cgPicked up a red skull key.";

PD_BLUEO    = "\chBlue key required!";
PD_REDO     = "\cgRed key required!";
PD_YELLOWO  = "\ckYellow key required!";

PD_BLUEK    = "\chBlue key required!";
PD_REDK     = "\cgRed key required!";
PD_YELLOWK  = "\ckYellow key required!";

PD_BLUECO   = "\chBlue card required!";
PD_REDCO    = "\cgRed card required!";
PD_YELLOWCO = "\ckYellow card required!";

PD_BLUESO   = "\chBlue skull required!";
PD_REDSO    = "\cgRed skull required!";
PD_YELLOWSO = "\ckYellow skull required!";

// Heretic

TXT_NEEDBLUEKEY   = "You need a \chBlue Key\c- to open this door";
TXT_NEEDGREENKEY  = "You need a \cdGreen Key\c- to open this door";
TXT_NEEDYELLOWKEY = "You need a \ckYellow Key\c- to open this door";

TXT_GOTBLUEKEY    = "\chBlue Key";
TXT_GOTYELLOWKEY  = "\ckYellow Key";
TXT_GOTGREENKEY   = "\cdGreen Key";

// Hexen

TXT_KEY_STEEL   = "\ccSteel Key";
Txt_Key_Cave    = "\csCave Key";
Txt_Key_Axe     = "\cuAxe Key";
Txt_Key_Fire    = "\cgFire Key";
Txt_Key_Emerald = "\cdEmerald Key";
Txt_Key_Dungeon = "\cuDungeon Key";
Txt_Key_Silver  = "\cjSilver Key";
Txt_Key_Rusted  = "\ceRusted Key";
Txt_Key_Horn    = "\ceHorn Key";
Txt_Key_Swamp   = "\cpSwamp Key";
Txt_Key_Castle  = "\cfCastle Key";

Txt_Need_Key_Steel   = "You need the \ccSteel Key";
Txt_Need_Key_Cave    = "You need the \csCave Key";
Txt_Need_Key_Axe     = "You need the \cuAxe Key";
Txt_Need_Key_Fire    = "You need the \cgFire Key";
Txt_Need_Key_Emerald = "You need the \cdEmerald Key";
Txt_Need_Key_Dungeon = "You need the \cuDungeon Key";
Txt_Need_Key_Silver  = "You need the \cjSilver Key";
Txt_Need_Key_Rusted  = "You need the \ceRusted Key";
Txt_Need_Key_Horn    = "You need the \ceHorn Key";
Txt_Need_Key_Swamp   = "You need the \cpSwamp Key";
Txt_Need_Key_Castle  = "You need the \cfCastle Key";
