// Wooden Sign with offset
sprite hnwsa0, 52, 61
{
  sprite hnwsa0, 0, 0
  Offset 26, 61
}

// Wooden Sign map marker with offset
sprite hnwsm0, 52, 31
{
  sprite hnwsa0, 0, 0
  Offset 26, 15
}

// Transparent Sign with offset
sprite hntsa0, 52, 61
{
  sprite hntsa0, 0, 0
  Offset 26, 61
}

// Transparent Sign map marker with offset
sprite hntsm0, 52, 31
{
  sprite hntsa0, 0, 0
  Offset 26, 15
}

// Metal Sign with offset
sprite hnmsa0, 52, 61
{
  sprite hnmsa0, 0, 0
  Offset 26, 61
}

// Metal Sign map marker with offset
sprite hnmsm0, 52, 31
{
  sprite hnmsa0, 0, 0
  Offset 26, 15
}

// Blue Dead Wall Sprite with offset
sprite hn0blu, 60, 40
{
  sprite hn0blu, 0, 0
  Offset 30, 20
}

// Red Clear Wall Sprite with offseet
sprite hn1red, 60, 40
{
  sprite hn1red, 0, 0
  Offset 30, 20
}

// Red Clear Wall Flow Sprite with offset
sprite hn1res, 60, 40
{
  sprite hn1res, 0, 0
  Offset 30, 20
}

// Green Clear Wall Sprite with offset
sprite hn1grn, 60, 40
{
  sprite hn1grn, 0, 0
  Offset 30, 20
}

// Blue Clear Wall Sprite with offset
sprite hn1blu, 60, 40
{
  sprite hn1blu, 0, 0
  Offset 30, 20
}

// Compass
texture hncmpr1, 1248, 60
{
  sprite hncmpr1, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpr2, 1248, 60
{
  sprite hncmpr2, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpb1, 440, 100
{
  sprite hncmpb1, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpb2, 440, 100
{
  sprite hncmpb2, 0, 0
  XScale 4.0
  YScale 4.0
}
