// Wooden Sign with offset
sprite hnwsb0, 52, 61
{
  sprite hnwsa0, 0, 0
  Offset 26, 61
}

// Wooden Sign map marker with offset
sprite hnwsm0, 52, 31
{
  sprite hnwsa0, 0, 0
  Offset 26, 15
}

// Transparent Sign with offset
sprite hntsb0, 52, 61
{
  sprite hntsa0, 0, 0
  Offset 26, 61
}

// Transparent Sign map marker with offset
sprite hntsm0, 52, 31
{
  sprite hntsa0, 0, 0
  Offset 26, 15
}

// Metal Sign with offset
sprite hnmsb0, 52, 61
{
  sprite hnmsa0, 0, 0
  Offset 26, 61
}

// Metal Sign map marker with offset
sprite hnmsm0, 52, 31
{
  sprite hnmsa0, 0, 0
  Offset 26, 15
}

// Wall sprite section ////////////////////////////////////////////////////////

// Blue Dead Wall Sprite with offset
sprite hn0bluo, 60, 40
{
  sprite hn0blu, 0, 0
  Offset 30, 20
}

// Red Clear Wall Sprite with offseet
sprite hn1redo, 60, 40
{
  sprite hn1red, 0, 0
  Offset 30, 20
}

// Red Clear Wall Flow Sprite with offset
sprite hn1reso, 60, 40
{
  sprite hn1res, 0, 0
  Offset 30, 20
}

// Green Clear Wall Sprite with offset
sprite hn1grno, 60, 40
{
  sprite hn1grn, 0, 0
  Offset 30, 20
}

// Blue Clear Wall Sprite with offset
sprite hn1bluo, 60, 40
{
  sprite hn1blu, 0, 0
  Offset 30, 20
}

// End of Wall sprite section /////////////////////////////////////////////////

// Compass section ////////////////////////////////////////////////////////////

// Compass
texture hncmpr1, 1248, 60
{
  sprite hncmpr1, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpr2, 1248, 60
{
  sprite hncmpr2, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpb1, 440, 100
{
  sprite hncmpb1, 0, 0
  XScale 4.0
  YScale 4.0
}

texture hncmpb2, 440, 100
{
  sprite hncmpb2, 0, 0
  XScale 4.0
  YScale 4.0
}

// Compass pointers section ///////////////////////////////////////////////////

texture hn_compass_pointer1, 20, 100
{
  sprite hncmptr1, 0, 0
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

texture hn_compass_pointer2, 20, 100
{
  sprite hncmptr1, 0, 0 { Translation Blue }
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

texture hn_compass_pointer3, 20, 100
{
  sprite hncmptr1, 0, 0 { Translation Gold }
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

texture hn_compass_pointer4, 20, 100
{
  sprite hncmptr1, 0, 0 { Translation Green }
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

texture hn_compass_pointer5, 20, 100
{
  sprite hncmptr1, 0, 0 { Translation Ice }
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

texture hn_compass_pointer6, 20, 100
{
  sprite hncmptr1, 0, 0 { Translation Red }
  XScale 4.0
  YScale 4.0
  offset 6, 0
}

// End of compass pointers section ////////////////////////////////////////////

// Quest marker
sprite hnqub0, 200, 200
{
  sprite hnqua0, 0, 0
  Offset 100, 100
  XScale 4.0
  YScale 4.0
}
