// Wooden Sign with Offset
Sprite hnwsb0, 52, 61
{
  Patch  hnwsa0, 0, 0
  Offset 26, 61
}

// Wooden Sign map marker with Offset
Sprite hnwsm0, 52, 31
{
  Patch  hnwsa0, 0, 0
  Offset 26, 15
}

// Transparent Sign with Offset
Sprite hntsb0, 52, 61
{
  Patch  hntsa0, 0, 0
  Offset 26, 61
}

// Transparent Sign map marker with Offset
Sprite hntsm0, 52, 31
{
  Patch  hntsa0, 0, 0
  Offset 26, 15
}

// Metal Sign with Offset
Sprite hnmsb0, 52, 61
{
  Patch  hnmsa0, 0, 0
  Offset 26, 61
}

// Metal Sign map marker with Offset
Sprite hnmsm0, 52, 31
{
  Patch  hnmsa0, 0, 0
  Offset 26, 15
}

// Wall Sprite section ////////////////////////////////////////////////////////

// Blue Dead Wall Sprite with Offset
Sprite hn0bluo, 60, 40
{
  Patch  hn0blu, 0, 0
  Offset 30, 20
}

// Red Clear Wall Sprite with offseet
Sprite hn1redo, 60, 40
{
  Patch  hn1red, 0, 0
  Offset 30, 20
}

// Red Clear Wall Flow Sprite with Offset
Sprite hn1reso, 60, 40
{
  Patch  hn1res, 0, 0
  Offset 30, 20
}

// Green Clear Wall Sprite with Offset
Sprite hn1grno, 60, 40
{
  Patch  hn1grn, 0, 0
  Offset 30, 20
}

// Blue Clear Wall Sprite with Offset
Sprite hn1bluo, 60, 40
{
  Patch  hn1blu, 0, 0
  Offset 30, 20
}

// End of Wall Sprite section /////////////////////////////////////////////////

// Compass section ////////////////////////////////////////////////////////////

// Compass
Graphic hn_compass_ribbon_dark, 1248, 60
{
  Patch  hn_rdark, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture hn_compass_ribbon_transparent, 1248, 60
{
  Patch  hn_rtran, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture hn_compass_ribbon_blue, 1248, 60
{
  Patch  hn_rblue, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture hn_compass_border_dark, 440, 100
{
  Patch  hn_bdark, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture hn_compass_border_white, 440, 100
{
  Patch  hn_bwhit, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture hn_compass_border_blue, 440, 100
{
  Patch  hn_bblue, 0, 0
  XScale 4.0
  YScale 4.0
}

// Compass pointers section ///////////////////////////////////////////////////

Texture hn_compass_pointer_white, 20, 100
{
  Patch  hn_pwhit, 0, 0
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture hn_compass_pointer_blue, 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Blue }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture hn_compass_pointer_gold, 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Gold }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture hn_compass_pointer_green, 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Green }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture hn_compass_pointer_ice, 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Ice }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture hn_compass_pointer_red, 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Red }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

// End of compass pointers section ////////////////////////////////////////////

// Quest marker
Sprite hnqub0, 200, 200
{
  Patch  hnqua0, 0, 0
  Offset 100, 100
  XScale 4.0
  YScale 4.0
}
