// Wooden Sign with Offset
Sprite hnwsb0, 52, 61
{
  Patch  hnwsa0, 0, 0
  Offset 26, 61
}

// Wooden Sign map marker with Offset
Sprite hnwsm0, 52, 31
{
  Patch  hnwsa0, 0, 0
  Offset 26, 15
}

// Transparent Sign with Offset
Sprite hntsb0, 52, 31
{
  Patch  hntsa0, 0, 0
  Offset 26, 51
}

// Transparent Sign map marker with Offset
Sprite hntsm0, 52, 31
{
  Patch  hntsa0, 0, 0
  Offset 26, 15
}

// Metal Sign with Offset
Sprite hnmsb0, 52, 61
{
  Patch  hnmsa0, 0, 0
  Offset 26, 61
}

// Metal Sign map marker with Offset
Sprite hnmsm0, 52, 31
{
  Patch  hnmsa0, 0, 0
  Offset 26, 15
}

// Compass section ////////////////////////////////////////////////////////////

// Compass
Graphic "hn_compass_ribbon_dark", 1660, 60
{
  Patch  hn_rtran, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_ribbon_transparent", 1660, 60
{
  Patch  hn_rtran, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_ribbon_blue", 1660, 60
{
  Patch  hn_rtran, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_ribbon_doom", 1660, 60
{
  Patch  hn_rdoom, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_ribbon_pixel", 1660, 60
{
  Patch hn_rpix, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_border_dark", 440, 100
{
  Patch  hn_bdark, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_border_white", 440, 100
{
  Patch  hn_bwhit, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_border_blue", 440, 100
{
  Patch  hn_bblue, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_border_doom", 440, 100
{
  Patch  hn_bdoom, 0, 0
  XScale 4.0
  YScale 4.0
}

Texture "hn_compass_border_pixel", 440, 100
{
  Patch hn_bpix, 0, 0
  XScale 4.0
  YScale 4.0
}

// Compass pointers section ///////////////////////////////////////////////////

Texture "hn_compass_pointer_white", 20, 100
{
  Patch  hn_pwhit, 0, 0
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_blue", 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Blue }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_gold", 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Gold }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_green", 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Green }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_ice", 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Ice }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_red", 20, 100
{
  Patch  hn_pwhit, 0, 0 { Translation Red }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

// doom style
Texture "hn_compass_pointer_doom_white", 20, 100
{
  Patch  hn_pdoom, 0, 0
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_doom_blue", 20, 100
{
  Patch  hn_pdoom, 0, 0 { Translation Blue }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_doom_gold", 20, 100
{
  Patch  hn_pdoom, 0, 0 { Translation Gold }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_doom_green", 20, 100
{
  Patch  hn_pdoom, 0, 0 { Translation Green }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_doom_ice", 20, 100
{
  Patch  hn_pdoom, 0, 0 { Translation Ice }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_doom_red", 20, 100
{
  Patch  hn_pdoom, 0, 0 { Translation Red }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

// pixel style
Texture "hn_compass_pointer_pixel_white", 20, 100
{
  Patch  hn_ppix, 0, 0
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_pixel_blue", 20, 100
{
  Patch  hn_ppix, 0, 0 { Translation Blue }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_pixel_gold", 20, 100
{
  Patch  hn_ppix, 0, 0 { Translation Gold }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_pixel_green", 20, 100
{
  Patch  hn_ppix, 0, 0 { Translation Green }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_pixel_ice", 20, 100
{
  Patch  hn_ppix, 0, 0 { Translation Ice }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

Texture "hn_compass_pointer_pixel_red", 20, 100
{
  Patch  hn_ppix, 0, 0 { Translation Red }
  XScale 4.0
  YScale 4.0
  Offset 6, 0
}

// End of compass pointers section ////////////////////////////////////////////

// Quest marker
Sprite hnqub0, 200, 200
{
  Patch  hnqua0, 0, 0
  Offset 100, 100
  XScale 4.0
  YScale 4.0
}

// Starting point marker
Sprite hnspa0, 200, 200
{
  Patch  hnqua0, 0, 0 { Translation Desaturate, 31 }
  Offset 100, 100
  XScale 4.0
  YScale 4.0
}

// Entryway Translocator
Sprite hneyb0, 32, 28
{
  Patch  hneya0, 0, 0
  Offset 16, 20
}
Sprite hneyc0, 32, 28
{
  Patch  hneya0, 0, 0
  Offset -2, -2
}

// Space Tunneling Device
Sprite hnstb0, 25, 25
{
  Patch  hnsta0, 0, 0
  Offset 12, 12
}
Sprite hnstc0, 25, 25
{
  Patch  hnsta0, 0, 0
  Offset -4, -4
}

// Automap marks

Sprite hnumb0, 81, 81
{
  Patch  hnuma0, 0, 0
  Offset 40, 40
}
